# WildfireFemaleGenderMod

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties
.github/: extract_refs.sh
.github/workflows/: fabric.yml  neo.yml
doc/: armor_configs.md
src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  Vec2i.java  WildfireAPI.java
src/main/java/com/wildfire/api/impl/: BreastArmorTexture.java  GenderArmor.java
src/main/java/com/wildfire/events/: ArmorStandInteractEvents.java  ArmorStatsTooltipEvent.java  EntityHurtSoundEvent.java  EntityTickEvent.java  PlayerNametagRenderEvent.java
src/main/java/com/wildfire/gui/: GuiUtils.java  WildfireBreastPresetList.java  WildfireButton.java  WildfireSlider.java  WildfireToast.java
src/main/java/com/wildfire/main/: BoobTag.java  Gender.java  WildfireEventHandler.java  WildfireGender.java  WildfireGenderClient.java  WildfireHelper.java  WildfireLocalization.java  WildfireSounds.java
src/main/java/com/wildfire/mixins/: ArmorStandEntityMixin.java  BreastPhysicsTickMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/wildfire/physics/: BreastPhysics.java
src/main/java/com/wildfire/render/: BreastSide.java  GenderArmorLayer.java  GenderLayer.java  RenderStateEntityCapture.java  WildfireModelRenderer.java
src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java
src/main/resources/: fabric.mod.json  mixins.wildfire_gender.json  wildfire_gender.accesswidener  wildfire_gender.mixins.json
src/main/resources/assets/wildfire_gender/: CREDITS.txt
src/main/resources/assets/wildfire_gender/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  ko_kr.json  nl_nl.json  ru_ru.json
(+76 files in other folders)
